<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<AssemblyName>WindowsRegistry</AssemblyName>
	<RootNamespace>LastWallpaper</RootNamespace>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<BaseIntermediateOutputPath>$(SolutionDir)obj\</BaseIntermediateOutputPath>
	<OutputPath>$(SolutionDir)bin\Extensions\WindowsRegistry\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LastWallpaper.Core\LastWallpaper.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del $(SolutionDir)bin\Extensions\WindowsRegistry\LastWallpaper.Core.dll" />
	<Exec Command="del /S $(SolutionDir)bin\*.pdb" />
  </Target>

</Project>
