<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>LastWallpaper.Core</AssemblyName>
	  <RootNamespace>LastWallpaper.Core</RootNamespace>
	  <Nullable>enable</Nullable>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <BaseIntermediateOutputPath>$(SolutionDir)obj\</BaseIntermediateOutputPath>
	  <OutputPath>$(SolutionDir)bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>
